TROSE_USER=example@example.com
TROSE_PASSWORD=very_secret
GOTIFY_APP_TOKEN=AX1234
GOTIFY_URL=https://example.com/gotify
PUSHOVER_APP_TOKEN=acd6pcunf7bv9z8noe2a63zo12345
PUSHOVER_USER_KEY=uw14zr312jhdjahj1
